{
	"version": "2.0",
	"httpWorker": {
		"description": {
			"arguments": ["-jar"],
			"defaultExecutablePath": "/usr/lib/jvm/zre-8-azure-amd64/bin/java",
			"defaultWorkerPath": "worker-1.0.jar"
		}
	},
	"extensionBundle": {
        "id": "Microsoft.Azure.Functions.ExtensionBundle",
        "version": "[1.*, 2.0.0)"
    }
}